{
  "name": "FantasyManager Dev",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "forwardPorts": [8080, 8000, 5432, 6379],

  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        "python.analysis.typeCheckingMode": "basic",
        "go.gopath": "/go",
        "go.toolsGopath": "/go"
      }
    }
  },

  "remoteEnv": {
    // Allows connection to engine-py, redis, and postgres
    "ENGINE_BASE_URL": "http://app:8000",  
    "DB_URL": "postgresql://dev:dev@postgres:5432/fantasy?sslmode=disable",
    "REDIS_URL": "redis://redis:6379/0"
  },

  "runArgs": ["--init"],
  "postCreateCommand": "make bootstrap || true",
  "postStartCommand": "echo 'Dev container ready. Run: make up'"
}
